<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Colégio São Carlos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

    <style>
        /* Reset some default styles */
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Helvetica Neue Light', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #293377;
            background-color: #ffffff;
            width: 100%;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        /* Global Styles */
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .body-container {
            flex: 1;
            background-color: #ffffff;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Header Styles */
        .header-container {
            background-color: #293377;
            padding: 10px 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo-container {
            font-size: 1.5em;
            font-weight: bold;
        }

        nav {
            display: flex;
        }

        .menu {
            list-style: none;
            display: flex;
            margin-right: 100px;
        }

        .menu a {
            text-decoration: none;
            letter-spacing: 5px;
            font-family: 'Helvetica Neue Medium', sans-serif;
            color: #fafafa;
            font-size: 18px;
        }

        .menu li {
            position: relative;
            margin: 0 15px;
            cursor: pointer;
            list-style: none;
            display: flex;
        }

        .menu-item:hover .submenu {
            display: block;
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(16, 16, 16, 0.5);
            padding: 10px;
            box-shadow: 0 0 30px rgba(252, 251, 251, 0);
            z-index: 2;
            color: rgb(7, 7, 7);
            transition: opacity 0.3s, visibility 0.3s, height 0.3s, background-color 0.3s;
            margin-bottom: 0px;
        }

        .submenu li:hover {
            background-color: #ffdc0a;
        }

        .submenu.active {
            display: block;
        }

        .submenu li {
            margin: 5px 0;
        }

        .breadcrumb {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 10px;
            font-size: 14px;
            border-radius: 10px;
            box-shadow: 30 50 10px #ffffff;
            margin: 80px auto 0; /* Centraliza o elemento na página e ajusta a margem superior */
            max-width: 50%; /* Define a largura máxima do contêiner (ajuste conforme necessário) */
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 10PX;
            margin: 0 290px;
            
        }
        
        .breadcrumb .title h2 {
            color: #293377;
            margin: 0;
            background-color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Helvetica Neue Medium', sans-serif;
        }
        
        .breadcrumb .submenu-container {
            display: flex;
            align-items: center;
        }
        
        .breadcrumb .submenu-container a {
            text-decoration: none;
            color: #293377;
            margin-right: 5px;
            letter-spacing: -1px; /* Ajuste o espaçamento entre letras conforme necessário */
            font-size: 14px; /* Define o tamanho da fonte para 14px */
            font-weight: normal; /* Deixa o texto na formatação padrão */
        }
        
        .breadcrumb .submenu-container .divider {
            background-color: #fafafb;
            margin: 0 5px;
            font-size: 16px; /* Define o tamanho da fonte para 16px */
        }
        
        .breadcrumb .submenu-container a:first-child,
        .breadcrumb .submenu-container a:nth-child(2) {
            font-weight: bold; /* Deixa o texto em negrito */
            font-size: 16px; /* Define o tamanho da fonte para 16px */
        }

        /* Content Styles */
        .content {
            margin: 0 auto;
            margin-bottom: 40px;
            background-color: #ffffff;
            
        }

        h1 {
            color: #293377;
            font-family: 'Helvetica Neue Medium', sans-serif;
            margin: 55px 0;
            margin-top: 100px;
        }

        .content-container {
            width: 100%;
            margin: 0 auto;
            text-align: justify;
            position: relative;
            background-color: #ffffff;
            padding: 20px;
        }

        .content-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            background-color: #ffffff;
        }

        .card-image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;
            margin-bottom: 20px;
        }

        .card-image {
            max-width: 100%;
            height: auto;
        }

        .content-text {
            text-align: justify;
            line-height: 1.6;
            font-size: 18px;
        }


        #titulo2 {
            text-align: center; /* Para centralizar o texto no bloco de linha */
            display: inline-block; /* Ou use display: inline; */
            padding: 20px;
            margin-bottom: 0px;
            font-weight: bold;
            margin: 0 280px;
            margin-top: 100px;
        }

        #titulo {
            text-align: auto;
            margin-left: 155px;
            padding: 20px;
            margin-bottom: 50px;
            font-weight: bold;
        }
        
        #paragrafo2 {
            text-align: justify;
            margin-left: auto; /* Define a margem esquerda como automática para alinhar à esquerda */
            margin-right: auto; /* Define a margem direita como automática para alinhar à direita */
            max-width: 1000px; /* Define a largura máxima para evitar que o texto se estenda muito */
            margin-bottom: 30px;
            margin: 0 135px;
            padding: 10px;
        
            /* Adicione outros estilos desejados para os parágrafos */
        }
        
        
        #subtitulo {
            text-align: justify;
            margin-left: 300px; /* Adjust the left margin */
            margin-right: 300px; /* Adjust the right margin */
            margin-bottom: 30px;
            margin-top: 160px;
            font-weight: bold;
        }


        #titulo2 {
            text-align: auto;
            margin-left: 140px;
            padding: 20px;
            margin-bottom: 40px;
            font-weight: bold;
            font-weight: 32px;
        }



        




        
        footer {
            margin-top: 250px;
        }
        
        
        
        /* Footer Styles */
        footer {
            background-color: #293377;
            color: #ffffff;
            padding: 20px 0;
        }
        
        .container {
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            margin-bottom: 120px;
            margin-top: 50px;
            justify-content: center -50px;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
        }
        
        .logo-container {
            margin-right: 50px; /* Adjust the margin as needed to increase space */
        }
        
        .menu {
            margin-left: 20px; /* Adjust the margin as needed to increase space */
        }
        
        .column {
            flex: 1;
            margin: 10px;
        }
        
        
        
        
        .column a {
            display: block;
            margin-bottom: 10px;
            color: #ffffff;
            text-decoration: none;
        }
        
        
        
        /* Custom Container */
        .custom-container {
            max-width: 80%; /* Adjust the max-width value as needed */
            margin: 50px auto; /* Center the container on the page */
            display: flex;
            justify-content: center;
            align-items: top;
            text-align: top;
            flex-wrap: wrap;
        }
        
        /* Custom Column */
        .custom-column {
            flex: 1;
        }
        
        .custom-column a {
            display: block;
            margin-bottom: 0px;
            color: #ffffff;
            text-decoration: none;
        }
        
        .column-subtitle_customn {
            font-family: 'Helvetica Neue Bold', sans-serif;
            font-weight: bold;
            font-size: 30px;
            margin-top: 50px;
            text-align: left; /* Adicionado para alinhar à esquerda */
            /* Adicione quaisquer estilos adicionais necessários */
        }
        
        
        .custom-column h4 {
            margin-bottom: 40px; /* Adjust the margin-bottom value for increased spacing */
        }
        
        .separator {
            height: 20px;
            margin: 20px;
        }
        
        .icon-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .icon-item {
            text-align: center;
            flex: 1;
            max-width: 200px; /* Ajuste conforme necessário */
            box-sizing: border-box;
            padding: 10px;
        }
        
        .icon-image {
            width: 100px; /* ou ajuste conforme necessário */
            height: 100px; /* ou ajuste conforme necessário */
            margin-bottom: 10px;
        }
        
        
        .contact-copyright-container {
            max-width: 50px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        /* Center the content and add margin-bottom to the container */
        .contact-copyright-container {
            max-width: 300px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 10px;
            margin-top: -70px;
        }
        
        /* Add margin-bottom to create space between individual descriptions */
        
        .contact-copyright-container {
            
            white-space: nowrap;
            text-align: center;
        }

        
        
        .description {
            font-weight: bold;
            margin-bottom: 30px;
            white-space: nowrap; /* Evita que o texto quebre em várias linhas */
             /* Esconde qualquer parte do texto que ultrapasse a largura do contêiner */
            text-overflow: ellipsis;
        
        }
        
        .imagem-container {
            margin: 0px; /* Ajuste conforme necessário para o espaçamento desejado */
        }



        /* Estilos comuns */
.body-container {
    width: 100%;
    margin: 0 auto;
}

.content {
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    text-align: center; /* Centraliza o conteúdo */
}

h1#titulo {
    text-align: justify;
    margin-bottom: 20px;
}

#paragrafo2 {
    text-align: justify;
    margin-bottom: 20px;
}

h2#titulo2 {
    text-align: center;
    margin-bottom: 20px;
}

.column-subtitle_custom {
    font-size: 18px; /* Ajusta o tamanho do texto para telas menores */
    margin-top: 10px; /* Adiciona um espaço no topo para melhor espaçamento */
}

.copyright-info {
    text-align: center;
    margin-top: 20px;
}

.contact-copyright-container {
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 10px;
    margin-top: -70px;
}


/* Media query para telas menores que 768px (celulares) */
@media (max-width: 768px) {
    h1#titulo {
        font-size: 24px; /* Ajustar o tamanho do título para telas menores */
        margin: 0; /* Remover margem inferior para centralizar melhor */
    }

    #paragrafo2 {
        font-size: 14px; /* Ajustar o tamanho do texto para telas menores */
        text-align: left; /* Centralizar o texto */
        margin-left: 10px;
        margin-right: 10px;
    }

    h2#titulo2 {
        font-size: 24px; /* Ajustar o tamanho do título para telas menores */
        text-align: left;
        margin-left: 10px;
        margin-right: 10px;
    }

    .copyright-info {
        font-size: 14px; /* Ajustar o tamanho do texto para telas menores */
        margin-top: 10px; /* Ajustar o espaçamento no topo para telas menores */
        
    }

    .column-subtitle_customn {
        font-size: 24px; /* Ajusta o tamanho do texto para telas menores */
        text-align: center; /* Centraliza o texto */
        margin-top: 20px; /* Adiciona um espaço no topo para melhor espaçamento */
    }

    .contact-copyright-container {
        max-width: 90%; /* Ajusta a largura máxima para telas menores */
        margin-top: -40px; /* Ajusta a margem superior para melhor posicionamento */
    }
}



        
        
        /* Consulta de mídia para telas menores */
        /* Consulta de mídia para telas menores */
        @media only screen and (max-width: 768px) {
            body {
                font-size: 14px;
            }
        
            .breadcrumb {
                padding: 8px;
                font-size: 12px;
                margin: 40px auto 0; /* Ajuste conforme necessário */
                max-width: 90%; /* Ajuste conforme necessário */
            }
        
            #titulo {
                margin-left: 20px; /* Ajuste conforme necessário */
                margin-bottom: 20px; /* Ajuste conforme necessário */
                font-weight: bold;
            }
        
            #paragrafo1,
            #subtitulo,
            #subtitulo2,
            #paragrafo5 {
                margin-left: 20px; /* Ajuste conforme necessário */
                margin-right: 20px; /* Ajuste conforme necessário */
            }
        
            /* Adicione as seguintes regras para os ícones */
            .icon-container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
        
            .icon-item {
                text-align: center;
                flex: 1;
                max-width: 150px;
                margin: 10px; /* Espaçamento entre os ícones */
            }
        
            .icon-item img {
                width: 100px;
                height: 100px;
                margin-bottom: 10px;
                display: block;
                margin: 0 auto; /* Centraliza a imagem dentro do contêiner */
            }
        
            /* Ajustes para o subtítulo */
            .column-subtitle {
                font-family: 'Helvetica Neue Bold', sans-serif;
                font-weight: bold;
                font-size: 30px;
                margin-top: 10px; /* Ajuste conforme necessário */
                text-align: center; /* Centraliza o subtítulo */
            }
        
            .menu-toggle {
                cursor: pointer;
                display: none;
            }
        
            .bar {
                display: block;
                width: 30px;
                height: 3px;
                background-color: #333;
                margin: 6px 0;
            }
        
            .menu {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #f4f4f4;
                padding: 20px;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                text-align: center;
                display: none;
            }
        
            .menu ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
        
            .menu li {
                margin-bottom: 15px;
            }
        
            @media screen and (max-width: 768px) {
                .menu-toggle {
                    display: block;
                }
        
                .menu {
                    position: relative;
                    top: 0;
                }
            }
        
            /* Consulta de mídia para telas menores */
        @media only screen and (max-width: 768px) {
            .menu-toggle {
              display: block;
            }
          
            .menu {
              display: none;
              flex-direction: column;
              position: absolute;
              top: 60px;
              right: 0;
              background-color: #293377;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              z-index: 1;
            }
          
            .menu.active {
              display: flex;
            }
          
            .menu li {
              margin: 10px 0;
            }
        
            
          }
        }




</style>

<!-- Header Section -->
<div class="header-container">
    <header>
        <div class="logo-container">
            <a href="index.html">
                <img src="logo_colegio-removebg-preview (1).png" alt="Nossa Missão">
            </a>
        </div>
        <div class="menu-toggle" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav>
            <ul class="menu">
                <li class="menu-item">
                    <a href="">Sobre Nós</a>
                    <ul class="submenu">
                        <li><a href="historia.html">Quem Somos</a></li>
                        <li><a href="PilareseValores.html">Pilares e Valores</a></li>
                        <li><a href="estrutura.html">Nossa Estrutura</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">Ensinos</a>
                    <ul class="submenu">
                        <li><a href="niveisdeensino.html">Níveis Ensino</a></li>
                        <li><a href="bilingue.html">Projeto Bilíngue</a></li>
                        <li><a href="materiais.html">Material SAS</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">Contato</a>
                    <ul class="submenu">
                        <li><a href="contato.html" class="custom-text">Contato</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</div>

<!-- JavaScript code moved to an external file -->
<script src="script.js" defer></script>
<script>

// Adicione o seguinte script JavaScript

document.addEventListener('DOMContentLoaded', function () {
    // Selecione todos os itens do menu e submenu
    const menuItems = document.querySelectorAll('.menu-item');

    // Adicione um ouvinte de evento para cada item do menu
    menuItems.forEach(function (menuItem) {
        const submenu = menuItem.querySelector('.submenu');

        menuItem.addEventListener('mouseenter', function () {
            // Adicione uma classe de destaque quando o mouse entra
            menuItem.classList.add('highlight');
            submenu.classList.add('active');
        });

        menuItem.addEventListener('mouseleave', function () {
            // Remova a classe de destaque quando o mouse sai
            menuItem.classList.remove('highlight');
            submenu.classList.remove('active');
        });
    });
});



</script>





<body>

    <section>
        <div class="menu-toggle" onclick="toggleMenu()">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
      
        <nav class="menu">
            <ul>
                <li><a href="index.html">Quem Somos</a></li>
                <li><a href="historia.html">Sobre Nós</a></li>
                <li><a href="niveisdeensino.html">Ensinos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </section>

    <script>
        function toggleMenu() {
            var menu = document.querySelector('.menu');
            menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
        }
    </script>

    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="title">
            <h2>Sobre Nós</h2>
            <div class="submenu-container">
                <a href="index.html">Quem Somos</a>
                <span class="divider"> > </span>
                <a href="PilareseValores.html">Pilares e Valores</a>
                <span class="divider"> > </span>
                <h2>Nossa Estrutura</h2>
            </div>
        </div>
    </div>

    <!-- Body Section -->
<div class="body-container">
    <div class="content">
        <h1 id="titulo">Nossa Infraestrutura</h1>
        <div class="content-container">
            <p id="paragrafo2">No Colégio São Carlos, proporcionamos muito mais do que uma educação excepcional - oferecemos um ambiente educacional verdadeiramente enriquecedor. Nossa escola é um espaço amplo e dinâmico, projetado para inspirar o aprendizado e o crescimento tanto acadêmico quanto pessoal. A Infraestrutura do Colégio São Carlos é cuidadosamente planejada para garantir que os alunos tenham acesso a uma ampla gama de recursos que estimulem sua curiosidade e criatividade.</p>
            <p id="paragrafo2">A <strong> piscina coberta e aquecida</strong> além de um local para atividades físicas, é tambem um espaço onde os alunos podem aprender sobre segurança na água e técnicas de natação.</p>
            <p id="paragrafo2">A <strong>biblioteca</strong> é um óasis de conhecimento, repleto de uma vasta coleção de livros e revistas proporcionando um ambiente tranquilo para a leitura e pesquisa.</p>
            <p id="paragrafo2">O <strong>laboratório de ciências</strong> é equipado com tecnologia de ponta, permitindo que os estudantes realizesm experimentos práticos e descubram o mundo da química, física e biologia de forma envolvente.</p>
            <p id="paragrafo2">Nas <strong>quadras cobertas e descobertas</strong>, os alunos participam de atividades esportivas que promovem o trabalho em equipe, a disciplina e o espirito esportivo.</p>
            <p id="paragrafo2">No <strong>salão de dança</strong>, a criatividade floresce, onde os alunos podem explorar diferentes estilos de dança, expressar suas emoçoes e desenvolver habilidade motoras enquanto se divertem.</p>
            <p id="paragrafo2">As <strong>salas de aula</strong> modernas são equipadas com tecnologia de ponta, proporcionando um ambiente propício para a aprendizagem colaborativa e interativa.</p>

            <!-- Piscinas cobertas e aquecidas -->
            <h2 id="titulo2">Piscinas coberta e aquecida</h2>
            <div id="carouselExample1" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExample1" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExample1" data-slide-to="1"></li>
                    <li data-target="#carouselExample1" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Natacao menino corrigido.png" class="d-block w-75" alt="Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG_9694.png" class="d-block w-75" alt="Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG_9113.png" class="d-block w-75" alt="Image 3">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExample1" role="button" data-slide="prev">
                    <img src="8.png" alt="Anterior">
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample1" role="button" data-slide="next">
                    <img src="ceta amarela.png" alt="Próximo">
                    <span class="sr-only">Próximo</span>
                </a>
            </div>


            <!-- Quadras cobertas e descobertas -->
            <h2 id="titulo2">Quadras cobertas e descobertas</h2>
            <div id="carouselExample2" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExample2" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExample2" data-slide-to="1"></li>
                    <li data-target="#carouselExample2" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Amplo espaco interno.png" class="d-block w-75" alt="Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="quadra corrigida.png" class="d-block w-75" alt="Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG_9848.png" class="d-block w-75" alt="Image 3">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG_9778.png" class="d-block w-75" alt="Image 3">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG_9961.png" class="d-block w-75" alt="Image 3">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExample2" role="button" data-slide="prev">
                    <img src="8.png" alt="Anterior">
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample2" role="button" data-slide="next">
                    <img src="ceta amarela.png" alt="Próximo">
                    <span class="sr-only">Próximo</span>
                </a>
            </div>


            <!-- Salas de aula modernas -->
            <h2 id="titulo2">Salas de aula modernas</h2>
            <div id="carouselExample3" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExample3" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExample3" data-slide-to="1"></li>
                    <li data-target="#carouselExample3" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Sala de aula Médio Corrigido (1).png" class="d-block w-75" alt="Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="sala de aula corrigido.png" class="d-block w-75" alt="Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="sala de aula.png" class="d-block w-75" alt="Image 3">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG_0669.png" class="d-block w-75" alt="Image 3">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG_0717.png" class="d-block w-75" alt="Image 3">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExample3" role="button" data-slide="prev">
                    <img src="8.png" alt="Anterior">
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample3" role="button" data-slide="next">
                    <img src="ceta amarela.png" alt="Próximo">
                    <span class="sr-only">Próximo</span>
                </a>
            </div>

            <!-- Laboratório -->
            <h2 id="titulo2">Laboratório</h2>
            <div id="carouselExample4" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExample4" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExample4" data-slide-to="1"></li>
                    <li data-target="#carouselExample4" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="laboratorio corrigido.png" class="d-block w-75" alt="Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="6B.png" class="d-block w-75" alt="Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG_5314.png" class="d-block w-75" alt="Image 2">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExample4" role="button" data-slide="prev">
                    <img src="8.png" alt="Anterior">
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample4" role="button" data-slide="next">
                    <img src="ceta amarela.png" alt="Próximo">
                    <span class="sr-only">Próximo</span>
                </a>
            </div>


            <!-- Biblioteca -->
            <h2 id="titulo2">Biblioteca</h2>
            <div id="carouselExample5" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExample5" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExample5" data-slide-to="1"></li>
                    <li data-target="#carouselExample5" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="IMG_0304.png" class="d-block w-75" alt="Image 1">
                    </div>
                    
                    <div class="carousel-item">
                        <img src="Biblioteca Corrigido.png" class="d-block w-75" alt="Image 3">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExample5" role="button" data-slide="prev">
                    <img src="8.png" alt="Anterior">
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample5" role="button" data-slide="next">
                    <img src="ceta amarela.png" alt="Próximo">
                    <span class="sr-only">Próximo</span>
                </a>
            </div>

            <!-- Sala de dança -->
            <h2 id="titulo2">Sala de dança</h2>
            <div id="carouselExample6" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExample6" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExample6" data-slide-to="1"></li>
                    <li data-target="#carouselExample6" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="danca corrigido.png" class="d-block w-75" alt="Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG_0986.png" class="d-block w-75" alt="Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG_2610.png" class="d-block w-75" alt="Image 3">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExample6" role="button" data-slide="prev">
                    <img src="8.png" alt="Anterior">
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample6" role="button" data-slide="next">
                    <img src="ceta amarela.png" alt="Próximo">
                    <span class="sr-only">Próximo</span>
                </a>
            </div>

            <!-- Diversas -->
            <h2 id="titulo2">Diversas</h2>
            <div id="carouselExample7" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExample7" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExample7" data-slide-to="1"></li>
                    <li data-target="#carouselExample7" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="IMG_9432.png" class="d-block w-75" alt="Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="alunos pembolim corrigido.png" class="d-block w-75" alt="Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG_0701.png" class="d-block w-75" alt="Image 3">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG_9388.png" class="d-block w-75" alt="Image 4">
                    </div><!-- Botões nas laterais -->
                    <!-- Botões com ícones -->
                    <a class="carousel-control-prev" href="#carouselExample7" role="button" data-slide="prev">
                        <img src="8.png" alt="Anterior">
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExample7" role="button" data-slide="next">
                        <img src="ceta amarela.png" alt="Próximo">
                        <span class="sr-only">Próximo</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div> 


                
    
        




            


            




        <footer>

            <!-- Logo and Subtitle -->
            <div class="container">
                <div class="logo-container">
                    <img src="logo_colegio-removebg-preview (1).png" alt="Nossa Missão">
                </div>
    
                <div class="column-subtitle_customn">
                    Valores eternos,<br>tempos modernos
                </div>
            </div>
    
            <!-- Three Columns -->
            <div class="custom-container">
                <!-- Column 1 -->
                <div class="custom-column">
                    <h4 class="custom-text"><a href="index.html">Sobre Nós</a></h4>
                    <a href="historia.html" class="custom-text">. História</a>
                    <a href="PilareseValores.html" class="custom-text">. Pilares e Valores</a>
                    <a href="quem_somos.html" class="custom-text">. Estrutura</a>
                </div>
    
                <!-- Column 2 -->
                <div class="custom-column">
                    <h4 class="custom-text"><a href="niveisdeensino.html">Ensino</a></h4>
                    <a href="niveisdeensino.html" class="custom-text">. Educação Infantil</a>
                    <a href="niveisdeensino.html" class="custom-text">. Ensino Fundamental</a>
                    <a href="niveisdeensino.html" class="custom-text">. Ensino Médio</a>
                    <a href="bilingue.html" class="custom-text">. Programa Bilíngue</a>
                </div>
    
                <!-- Column 3 -->
                <div class="custom-column">
                    <h4 class="custom-text"><a href="contato.html">Contato</a></h4>
                    <a href="contato.html" class="custom-text">. Atendimento</a>
                    <a href="contato.html" class="custom-text">. Canal Direto</a>
                    <a href="contato.html" class="custom-text">. Agende uma visita</a>
                </div>
            </div>
    
            <div class="separator"></div>
    
            <!-- Icon Container -->
            <div class="icon-container">
                <!-- Icon items here -->
                <!-- Icon 1 -->
                <div class="icon-item">
                    <img src="12.png" alt="Icon 1" class="icon-image">
                    <div class="description">ActiveSoft- Siga</div>
                    <div class="text">Acesso às informações pedagógicas administrativas.</div>
                </div>
    
                <!-- Icon 2 -->
                <div class="icon-item">
                    <img src="13.png" alt="Icon 2" class="icon-image">
                    <div class="description">Class App</div>
                    <div class="text">Acesso ao aplicativo de comunicação com nossa instituição.</div>
                </div>
    
                <!-- Icon 3 -->
                <div class="icon-item">
                    <img src="14.png" alt="Icon 3" class="icon-image">
                    <div class="description">Portal SAS</div>
                    <div class="text">Acesso ao Eureka, Educacross, livros digitais, avaliações, simulados, entre outras ferramentas.</div>
                </div>
    
                <!-- Icon 4 -->
                <div class="icon-item">
                    <img src="15.png" alt="Icon 4" class="icon-image">
                    <div class="description">StandFlor Evolution</div>
                    <div class="text">Informações sobre o nosso programa bilíngue.</div>
                </div>
    
                <!-- Icon 5 -->
                <div class="icon-item1">
                    <img src="seta.png" alt="Icon 5" class="icon-image1">
                </div>
            </div>
    
            <!-- Footer Bottom -->
            <footer>
                <div class="separator"></div>
    
                <!-- Adicione uma nova classe ao contêiner da informação de contato e direitos autorais -->
                <div class="contact-copyright-container">
                    <!-- Contact Information -->
                    <div class="contact-info">
                        Rua Episcopal, 1859 - Centro. São Carlos/SP
                    </div>
    
                    <!-- Separator between contact information and phone number -->
                    <div class="separator"></div>
    
                    <!-- Phone Number -->
                    <div class="contact-info">
                        (16) 3362-5044
                    </div>
    
                    <!-- Separator between phone number and copyright notice -->
                    <div class="separator"></div>
    
                    <!-- Copyright Notice -->
                    <div class="copyright-info">
                        Todos os direitos reservados @ 2023 Colégio São Carlos. Proteger a propriedade intelectual e garantir a
                        sua segurança online.
                    </div>
                </div>
            </footer>
        </footer>
    
        
        
        <script src=""defer></script>
        
        <!-- Seu HTML anterior -->

        <!-- Script para navegação manual dos carrosséis -->
        <script>
            function prevSlide(carouselId) {
                $('#' + carouselId).carousel('prev');
            }

            function nextSlide(carouselId) {
                $('#' + carouselId).carousel('next');
            }
        </script>

</body>
</html>

        
        
        

    
        
    
        <!-- Place the image at the end -->
        <div class="imagem-container">
            <img src="Sem título3.png" alt="imagem" style="width: 1400px; height: auto; max-width: 100%;">
        </div>
    
    
    </body>
    
    </html>
