<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!<![endif]-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Menu com Submenus</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica+Neue+Light&display=swap">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
        <style>
    
        /* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica Neue Light', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #293377;
    box-sizing: border-box;
    background-color: #fafafb;
}

/* Header Styles */
.header-container {
    background-color: #293377;
    padding: 10px 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-container {
    font-size: 1.5em;
    font-weight: bold;
}


nav {
    display: flex;
}

.menu {
    list-style: none;
    display: flex;
    margin-right: 100px; /* Adicionei uma margem esquerda para mover o menu para a esquerda */
}

.menu a {
    text-decoration: none;
    letter-spacing: 5px;
    font-family: 'Helvetica Neue Medium', sans-serif;
    color: #fafafa;
    font-size: 18px;
}

.menu li {
    position: relative;
    margin: 0 15px;
    cursor: pointer; /* Adiciona cursor pointer para indicar que é clicável */
    list-style: none;
    display: flex;
    margin-left: 20; /* Adiciona uma margem esquerda para mover o menu para a esquerda */
    
}

.menu-item:hover .submenu {
    display: block;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(16, 16, 16, 0.5);
    padding: 10px;
    box-shadow: 0 0 30px rgba(252, 251, 251, 0);
    z-index: 2;
    color: rgb(7, 7, 7);
    transition: opacity 0.3s, visibility 0.3s, height 0.3s;
    transition: background-color 0.3s; /* Adiciona transição para o efeito de destaque */
    margin-bottom: 0px; /* Ajuste o valor conforme necessário */
}

.submenu li:hover {
    background-color: #ffdc0a; /* Cor de destaque quando passa o mouse sobre o item do submenu */
}

.submenu.active {
    display: block;
}

.submenu li {
    margin: 5px 0;
}



.body-container {
    background-color: #ffffff;
    padding: 20px;
}

.content {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    color: #293377;
    font-family: 'Helvetica Neue Medium', sans-serif;
  }
  
  /* Estilize o contêiner da imagem */
  .content-container {
    max-width: 60%;
    margin: 60px auto;
    text-align: justify;
    position: relative; /* Adiciona posicionamento relativo ao contêiner */
    background-color: #ffffff;
  }
  
  /* Estilize a imagem dentro do contêiner */
  .content-container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  
  /* Estilize o texto sobreposto à imagem */
  h1 {
    position: relative; /* Alterado de 'central' para 'relative' */
    top: -150%; /* Alinha o topo do h1 ao centro vertical da imagem */
    left: 0px;
    right: 1500px;
    transform: translateY(-50%); /* Centraliza verticalmente o h1 em relação à imagem */
    padding: 10px; /* Corrigido para valor positivo */
    background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com opacidade para melhor legibilidade */
    margin: 250px; /* Remove as margens padrão do h1 */
    box-sizing: border-box; /* Inclui o preenchimento no tamanho total do elemento */
    margin-top: 100px;
    margin-bottom: 50px;
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: bold; /* Adicionado para tornar o texto negrito */
}
  

.content-container {
    text-align: justify;
}

.card-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    margin-bottom: 50px;
    position: relative; /* Necessário para posicionar o pseudo-elemento corretamente */
}

.card-image {
    width: 500px;
    height: auto;
}

.card-image-container::after {
    content: ""; /* Cria um elemento vazio para ser o risco */
    width: 10cm; /* Largura do risco */
    height: 2px; /* Altura do risco */
    background-color: yellow; /* Cor do risco */
    position: absolute; /* Posiciona o risco em relação ao elemento pai (.card-image-container) */
    bottom: -20px; /* Posiciona o risco 2 cm abaixo da imagem (-20px para 2 cm considerando a altura do risco) */
    left: 50%; /* Centraliza o risco horizontalmente */
    transform: translateX(-50%); /* Centraliza o risco horizontalmente */
}



p {
    line-height: 1.9;
    color: #293377;
    margin: 30px 30px 150px; /* Adicionei um valor específico para a margem inferior */
    font-family: 'Helvetica Neue Medium', sans-serif;
    font-size: 19px; /* Altere o valor conforme necessário */
    margin-bottom: 50px;
    margin-top: 150px;
    

}

/* Adiciona margem quando o texto termina */
p:last-child {
    margin-bottom: 200px; /* Altere o valor conforme necessário */
}

/* Adiciona um espaçamento menor entre os parágrafos */
p + p {
    margin-top: 5px; /* Altere o valor conforme necessário */
    margin-bottom: 50px;
}

.breadcrumb {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    margin: 10px 0;
    background-color: #ffffff;
    margin-top: 50px;
    margin-left: 320px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Adicione uma sombra suave se desejar */
  }
  
  .title-custom {
    margin-bottom: 5px;
  }
  
  .menu-custom {
    display: flex;
    align-items: center;
  }
  
  .submenu-container-custom {
    display: flex;
    align-items: center;
  }
  
  .submenu-container-custom a {
    text-decoration: none;
    color: #293377;
    margin-right: 5px;
  }
  
  .divider {
    margin: 0 5px;
  }
  
  .submenu-container-custom a:hover {
    text-decoration: underline;
  }
  
  .submenu-container-custom a.current {
    color: #ffcc00; /* Cor da página atual no submenu */
    font-weight: bold;
    font-family: 'Helvetica Neue Medium', sans-serif;
  }
  
  .title-custom h2 {
    margin: 0; /* Remover margem padrão do título */
  }
  









/* Footer Styles */
footer {
    background-color: #293377;
    color: #ffffff;
    padding: 20px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.column {
    flex: 1;
}

.column a {
    display: block;
    margin-bottom: 10px;
    color: #ffffff;
    text-decoration: none;
}

.separator {
    height: 20px;
}

.icon-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Permite que os ícones quebrem para a próxima linha se não houver espaço suficiente */
    
}

.icon-item {
    text-align: center;
    flex: 1;
    max-width: 150px;
}

.icon-item img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.contact-copyright-container {
    max-width: 600px; /* Defina a largura máxima conforme necessário */
    margin: 0 auto; /* Isso centralizará o contêiner na página */
    text-align: center; /* Centralize o texto dentro do contêiner */
}



/* Responsive Styles */
@media screen and (max-width: 576px) {
    body {
        font-size: 14px;
    }

    .menu {
        margin-right: 0;
        flex-direction: column;
        align-items: center;
    }

    .menu-item {
        margin: 10px 0;
    }

    .submenu {
        top: 0;
    }

    .slick-carousel-container {
        max-width: 100%;
    }

    .content-container {
        max-width: 100%;
    }
}

/* Tamanhos de tela médios (tablets) */
@media screen and (min-width: 577px) and (max-width: 768px) {
    body {
        font-size: 16px;
    }
}

/* Tamanhos de tela maiores (desktops) */
@media screen and (min-width: 769px) {
    body {
        font-size: 18px;
    }

    .menu {
        margin-right: 100px;
    }

    .menu li {
        margin: 0 15px;
    }

    /* Responsividade para a imagem */
.responsive-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Responsividade para ícones */
.icon-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Permite que os ícones quebrem para a próxima linha se não houver espaço suficiente */
}

.icon-item {
    text-align: center;
    flex: 1;
    max-width: 100px; /* Ajuste o tamanho máximo conforme necessário */
}

.icon-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* Adaptação de estilos para telas menores */
@media screen and (max-width: 576px) {
    .content-container {
        max-width: 100%; /* Ajusta a largura para ocupar 100% da largura da tela em telas menores */
        margin: 20px auto; /* Centraliza o conteúdo */
        padding: 0 10px; /* Adiciona um pouco de espaço nas laterais */
    }

    .icon-item {
        max-width: 50%; /* Em telas menores, mostra dois ícones por linha */
    }
}

/* Outras regras de mídia query conforme necessário... */

}


    </style>
    </head>
    
        <!-- Header Section -->
        <div class="header-container">
            <header>
                <div class="logo-container">
                    <a href="index.html">
                        <img src="logo_colegio-removebg-preview (1).png" alt="Nossa Missão">
                    </a>
                </div>
            <nav>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="index.html">Quem Somos</a>
                        <ul class="submenu">
                            
                            <li><a href="historia.html">História</a></li>
                            <li><a href="PilareseValores.html">Pilares e Valores</a></li>
                            <li><a href="estrutura.html">Nossa Estrutura</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#">Ensinos</a>
                        <ul class="submenu">
                            <li><a href="niveisdeensino.html">Níveis Ensino</a></li>
                            <li><a href="bilingue.html">Projeto Bilíngue</a></li>
                            <li><a href="materiais.html">Material SAS</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#">Contato</a>
                        <ul class="submenu">
                            <li><a href="contato.html" class="custom-text">Contato</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <!-- JavaScript code moved to an external file -->
    <script src="script.js" defer></script>
    <script>

        // Adicione o seguinte script JavaScript
    
        document.addEventListener('DOMContentLoaded', function () {
            // Selecione todos os itens do menu e submenu
            const menuItems = document.querySelectorAll('.menu-item');
    
            // Adicione um ouvinte de evento para cada item do menu
            menuItems.forEach(function (menuItem) {
                const submenu = menuItem.querySelector('.submenu');
    
                menuItem.addEventListener('mouseenter', function () {
                    // Adicione uma classe de destaque quando o mouse entra
                    menuItem.classList.add('highlight');
                    submenu.classList.add('active');
                });
    
                menuItem.addEventListener('mouseleave', function () {
                    // Remova a classe de destaque quando o mouse sai
                    menuItem.classList.remove('highlight');
                    submenu.classList.remove('active');
                });
            });
        });

    </script>
    


    <body></body>

    <!-- Body Section -->
    <div class="body-container">
        <div class="content">
            <h2>Quem Somos?</h2>
            <div class="content-container" style="max-width: 60%; margin: 20px auto; text-align: justify;">
                <img src="sala de aula.png" alt="Sua Imagem" style="max-width: 100%; height: auto; display: block; margin: 0 auto;">
                
                
                <p>Desde 1905 somos uma escola que mantém uma tradição de ensino de alta qualidade que nos diferencia
                    das outras da cidade e região.</p>
                <p>Nossos alunos recebem não apenas uma educação sólida, mas também são incentivados a serem cidadãos
                    ativos e positivos em nossa sociedade.</p>
                <p>Contamos com um rico capital intelectual de professores excepcionalmente qualificados e
                    experientes, que demonstram o compromisso contínuo com a sua própria atualização na área educacional
                    e desenvolvimento pessoal.</p>
                <p>Além de proporcionar uma educação formal de excelência e promover o cultivo de valores humanos
                    essenciais, o Colégio São Carlos enriquece ainda mais a experiência dos alunos, oferecendo uma
                    extensa gama de atividades complementares, como esportes e reforço didático, sem custo adicional e
                    disponíveis no próprio campus da escola, o que resulta em comodidade para os pais e segurança para
                    os alunos.</p>
                <p>As instalações do Colégio são completas, incluindo uma piscina aquecida, quadras poliesportivas para
                    futsal e vôlei, além de espaços dedicados às práticas de karatê e dança, xadrez gigante,
                    disponibilidade de instrumentos musicais e muito espaço para brincar e socializar.</p>
                <p>O programa Bilíngue, que inclui aulas de conversação e sólida base gramatical, tem início no
                    infantil 2 e atualmente vai até o 7º ano, com progressão automática nos próximos anos.</p>
                <p>Oferecemos suporte de monitoria para reforço acadêmico, com horário flexível para esclarecimento de
                    dúvidas, e foco especial em aprimorar habilidades de redação e expandir o repertório literário dos
                    estudantes, além de proporcionar acesso a uma vasta biblioteca e um moderno laboratório de Ciências,
                    Física, Química e Biologia.</p>
                <p>No Colégio São Carlos, a educação vai além da sala de aula.</p>
                <p>Se você valoriza a educação de qualidade e deseja um ambiente de aprendizado enriquecedor para seus
                    filhos, sua decisão é clara: escolha o Colégio São Carlos.</p>
            </div>
        </div>
    </div>
</body>


    </section>
        <!-- Footer Section -->
        <footer>

            <!-- Logo and Subtitle -->
            <div class="container">
                <div class="logo-container">
                    <img src="logo_colegio-removebg-preview (1).png" alt="Nossa Missão">
                </div>

                <div class="subtitle">
                    Valores eternos,<br>tempos modernos
                </div>
            </div>

            <!-- Three Columns -->
            <div class="container">
                <!-- Column 1 -->
                <div class="column">
                    <a href="index.html" class="custom-text">Quem Somos</a>
                    <a href="historia.html" class="custom-text">Historia</a>
                    <a href="PilareseValores.html" class="custom-text">Pilares e Valores</a>
                    <a href="quem_somos.html" class="custom-text">Estrutura</a>
                </div>

                <!-- Column 2 -->
                <div class="column">
                    <a href="niveisdeensino.html" class="custom-text">Níveis de Ensino</a>
                    <a href="bilingue.html" class="custom-text">Projeto Bilíngue</a>
                    <a href="materiais.html" class="custom-text">Material SAS</a>
                </div>

                <!-- Column 3 -->
                <div class="column">
                    <a href="contato.html" class="custom-text">Contato</a>
                </div>
            </div>

            <div class="separator"></div>

            <!-- Icon Container -->
            <div class="icon-container">
                <!-- Icon 1 -->
                <div class="icon-item">
                    <img src="12.png" alt="Icon 1" style="width: 100px; height: 100px;">
                    <div class="description">ActiveSoft- Siga</div>
                    <div class="text">Acesso às informações pedagógicas administrativas.</div>
                </div>

                <!-- Icon 2 -->
                <div class="icon-item">
                    <img src="13.png" alt="Icon 2" style="width: 100px; height: 100px;">
                    <div class="description">Class App</div>
                    <div class="text">Acesso ao aplicativo de comunicação com nossa instituição.</div>
                </div>

                <!-- Icon 3 -->
                <div class="icon-item">
                    <img src="14.png" alt="Icon 3" style="width: 100px; height: 100px;">
                    <div class="description">Portal SAS</div>
                    <div class="text">Acesso ao Eureka, Educacross, livros digitais, avaliações, simulados, entre outras ferramentas.</div>
                </div>

                <!-- Icon 4 -->
                <div class="icon-item">
                    <img src="15.png" alt="Icon 4" style="width: 100px; height: 100px;">
                    <div class="description">StandFlor Evolution</div>
                    <div class="text">Informações sobre o nosso programa bilíngue.</div>
                </div>
            </div>

            <div class="separator"></div>
            <!-- Adicione uma nova classe ao contêiner da informação de contato e direitos autorais -->
            <div class="contact-copyright-container">
            <!-- Contact Information -->

            <!-- Contact Information -->
            Rua Episcopal, 1859 - Centro. São Carlos/SP
            <div class="separator"></div>
            (16) 3362-5044
            <div class="separator"></div>

            <!-- Copyright Notice -->
            Todos os direitos reservados @ 2023 Colégio São Carlos. Proteger a propriedade intelectual e garantir
            a sua segurança online.
        </footer>
        <img src="Sem título3.png" alt="imagem" style="width: 1500px; height: 300px;">
    

    </section>

    <!-- Scripts -->
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="scripts.js" defer></script>
    <script>

    
        $(document).ready(function(){
        $('.carousel').slick({
            dots: true, // Adiciona indicadores de navegação
            arrows: true, // Adiciona setas de navegação
            infinite: true, // Navegação infinita
            speed: 500, // Velocidade de transição em milissegundos
            slidesToShow: 1, // Número de slides visíveis ao mesmo tempo
            slidesToScroll: 1 // Número de slides para rolar a cada vez
        });
    });

    $('.carousel').slick({
        // configurações do slick
        responsive: [
            {
                breakpoint: 768,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
            // outras configurações responsivas, se necessário
        ]
    });
    
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

</body>

</html>
