<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js"> <!<![endif]-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colégio São Carlos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.8.1/slick-theme.css">
</head>
<style>
/* Reset de estilos padrão */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue Light', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #293377;
    background-color: #fafafb;
    margin-bottom: 10px;
    background-color: white;
}

/* Estrutura principal */
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.body-container {
    flex: 1;
    background-color: #ffffff;
    padding: 20px;
    max-width: 100%;
    margin: 0 auto;
}

/* Cabeçalho */
.header-container {
    background-color: #293377;
    padding: 10px 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-container {
    font-size: 1.5em;
    font-weight: bold;
}

nav {
    display: flex;
}

.menu {
    list-style: none;
    display: flex;
    margin-right: 100px;
}

.menu a {
    text-decoration: none;
    letter-spacing: 5px;
    font-family: 'Helvetica Neue Medium', sans-serif;
    color: #fafafa;
    font-size: 18px;
}

.menu li {
    position: relative;
    margin: 0 15px;
    cursor: pointer;
    list-style: none;
    display: flex;
}

.menu-item:hover .submenu {
    display: block;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(16, 16, 16, 0.5);
    padding: 10px;
    box-shadow: 0 0 30px rgba(252, 251, 251, 0);
    z-index: 2;
    color: rgb(7, 7, 7);
    transition: background-color 0.3s;
}

.submenu li:hover {
    background-color: #ffdc0a;
}

.submenu.active {
    display: block;
}

.submenu li {
    margin: 5px 0;
}


.breadcrumb {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px;
    font-size: 14px;
    border-radius: 10px;
    box-shadow: 30 50 10px #ffffff;
    margin: 100px auto 0; /* Centraliza o elemento na página e ajusta a margem superior */
    max-width: 50%; /* Define a largura máxima do contêiner (ajuste conforme necessário) */
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 10PX;
    margin: 0 240px;
    
}

.breadcrumb .title h2 {
    color: #293377;
    margin: 0 10px;
    background-color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Helvetica Neue Medium', sans-serif;
    margin-top: 7px;
}

.breadcrumb .submenu-container {
    display: flex;
    align-items: center;
}

.breadcrumb .submenu-container a {
    text-decoration: none;
    color: #293377;
    margin-right: 5px;
    letter-spacing: -1px; /* Ajuste o espaçamento entre letras conforme necessário */
    font-size: 14px; /* Define o tamanho da fonte para 14px */
    font-weight: normal; /* Deixa o texto na formatação padrão */
}

.breadcrumb .submenu-container .divider {
    background-color: #fafafb;
    margin: 0 10px;
    font-size: 16px; /* Define o tamanho da fonte para 16px */
}

.breadcrumb .submenu-container a:first-child,
.breadcrumb .submenu-container a:nth-child(2) {
    font-weight: bold; /* Deixa o texto em negrito */
    font-size: 16px; /* Define o tamanho da fonte para 16px */
}






/* Adicione este trecho de CSS para a sessão específica */
.carousel-section {
    background-color: #293377; /* Cor de fundo azul */
    color: #fff; /* Cor do texto branco */
    padding: 20px; /* Espaçamento interno, ajuste conforme necessário */
    width: 100%;
}

.carousel-section img {
    border-radius: 5px; /* Borda arredondada para as imagens, ajuste conforme necessário */
    margin-bottom: 80px;
    background-color: #293377; /* Set the background color to blue */
}


/* Section Titles */
.section-title, .centered-section {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    font-weight: bold;
    color: #293377; /* Change color as needed */
}


.custom-subtitle, .custom-subtitle1 {
    font-size: 35px;
    color: #ffcc00;
    margin-top: 40px;
    margin-bottom: 50px;
    left: 120px;
    padding: 45px;
    background-color: #fff;
    background-color: #293377; /* Set the background color to blue */
}

/* Adapte os estilos conforme necessário para outras partes do seu site */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #000; /* Cor do texto padrão, ajuste conforme necessário */
}

.centered-section {
    font-size: 30px;
    background-color: #fff;
}

.section-title h2 {
    margin: 0;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}


.container {
    position: relative;
    overflow: hidden;
    background-color: #293377;
    margin: 0 auto; /* Center the container horizontally */
    max-width: 1200px; /* Set a maximum width for the container */
    
}


.content {
    max-width: 60%;
    text-align: justify;
    flex: 1;
    padding-right: 0px;
    margin: 10px auto; 
    padding: 0 0px; /* Add padding to the sides of the content */
    box-sizing: border-box;
    
    
}

.content-wrapper {
    background-color: #ffffff; /* Cor de fundo branca */
    padding: 20px; /* Adicione preenchimento conforme necessário */
    border-radius: 10px; /* Adicione borda arredondada conforme necessário */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adicione uma sombra suave conforme necessário */
}


.custom-subtitle {
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: bold;
    margin-right: 100px;
    align-items: left 0 40px;
}

.custom-text, .custom-text1 {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.icon-container img {
    width: 30%; /* Ajuste conforme necessário */
    height: auto;
    
}

.yellow-line {
    height: 10px;
    background-color: #ffc107;
    margin: 20px 0;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; /* Permite que os ícones quebrem para a próxima linha, se necessário */
    margin-top: 0px; /* Ajuste a margem superior conforme necessário */
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px 20px; /* Ajuste a margem entre os ícones conforme necessário */
}

.icon-text {
    text-align: center;
    color: #fff; /* Ajuste a cor do texto do ícone conforme necessário */
    margin-top: 0px; /* Ajuste a margem conforme necessário */
}

.image {
    width: 100%; /* Ajuste a largura conforme necessário */
    height: auto;
    max-width: 800px; /* Defina uma largura máxima para evitar esticamento */
    margin: 20px 0; /* Ajuste a margem conforme necessário */
}

.image-container5 {
    max-width: 100%;
    width: 7cm;
    height: 9cm;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 130px auto 0;
    display: block;
    position: relative;
    right: 108px;
}

.image5 {
    max-width: 100%;
    width: 7cm;
    height: 8cm;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 275px auto 0;
    display: block;
    position: relative;
    right: 108px;
}


.image11 {
    
    right: 108px;
    max-width: 100%;
    width: 7cm;
    height: 8cm;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 520px auto 0;
    display: block;
    position: relative;
    right: 108px;
}

.text {
    font-size: 20px;
    color: #ffcc00;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom:300px;
    max-width: 100%;
    margin: 10px;
    padding: 34px;
    
    right: 25px;
}


.custom-text {
    text-align: justify;
    
    color: #ffcc00;
    
    text-align: left;
   
    
}


.custom-three-columns {
    /* Adicione estilos específicos para a seção de três colunas aqui */
    background-color: #293377; /* Exemplo de cor de fundo */
    
    text-align: justify;
    
    
    
    
   
    
}


/* Adicione a classe .descriptionh4 ao h4 dentro do .icon-item */
.icon-item .descriptionh4 {
    font-weight: bold;
    color: #fdfefe; /* Cor desejada para o texto */
    margin-top: 10px; /* Espaçamento superior */
}

/* Estilizar outros elementos dentro do .icon-item, se necessário */
.icon-item .text4 {
    color: #fefcfc; /* Cor desejada para o texto */
    margin-top: 20px; /* Espaçamento superior */
}


/* Ajuste o tamanho do ícone dentro do .icon-item */
.icon-item .icon-image {
    width: 50%; /* Ajuste o tamanho desejado em pixels */
    height: 50%; /* Ajuste o tamanho desejado em pixels */
    /* Adicione outras propriedades conforme necessário */
}

.icon-item5 {
    width: 10%; /* Ajuste o tamanho desejado em pixels */
    height: 10%;

}


















































/* Rodapé */
footer {
    background-color: #293377;
    color: #ffffff;
    padding: 20px 0;
    margin-top: 160px;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
    margin-top: 50px;
    flex-wrap: wrap;
    
}

.column {
    flex: 1;
    margin: 10px;
}

.column a {
    display: block;
    margin-bottom: 10px;
    color: #ffffff;
    text-decoration: none;
}



/* Custom Container */
.custom-container {
    max-width: 80%; /* Adjust the max-width value as needed */
    margin: 50px auto; /* Center the container on the page */
    display: flex;
    justify-content: center;
    align-items: top;
    text-align: top;
    flex-wrap: wrap;
}

/* Custom Column */
.custom-column {
    flex: 1;
}

.custom-column a {
    display: block;
    margin-bottom: 0px;
    color: #ffffff;
    text-decoration: none;
}

/* Custom Column Subtitle */
.column-subtitle_customn {
    font-family: 'Helvetica Neue Bold', sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: 50px;
    text-align: left; /* Adicionado para alinhar à esquerda */
    /* Adicione quaisquer estilos adicionais necessários */
}


.custom-column h4 {
    margin-bottom: 40px; /* Adjust the margin-bottom value for increased spacing */
}


.separator {
    height: 20px;
    margin: 20px;
}

.icon-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.icon-item {
    text-align: center;
    flex: 1;
    max-width: 200px;
    box-sizing: border-box;
    padding: 10px;
}

.icon-image {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.contact-copyright-container {
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 10px;
    margin-top: -70px;
}


    /* Outros estilos aqui... */

    /* Estilo para a última carousel-section */
    .blue-background {
        background-color: #293377; /* Cor azul de exemplo */
         /* Adapte conforme necessário */
        color: #fff; /* Cor do texto, ajuste se necessário */
        text-align: center; /* Centraliza o texto */
    }











@media only screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }

    .breadcrumb {
        padding: 8px;
        font-size: 12px;
        margin: 40px auto 0; /* Ajuste conforme necessário */
        max-width: 90%; /* Ajuste conforme necessário */
    }

    #titulo {
        margin-left: 20px; /* Ajuste conforme necessário */
        margin-bottom: 20px; /* Ajuste conforme necessário */
        font-weight: bold;
    }

    #paragrafo1,
    #subtitulo,
    #subtitulo2,
    #paragrafo5 {
        margin-left: 20px; /* Ajuste conforme necessário */
        margin-right: 20px; /* Ajuste conforme necessário */
        text-align: left;
    }

    /* Adicione as seguintes regras para os ícones */
    .icon-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        width: 80%; /* ajuste conforme necessário */
        margin: 0 auto; /* centraliza horizontalmente */
}

.icon-container img {
    width: 80%; /* ajuste conforme necessário */
    height: auto;
}


    .icon-item {
        text-align: center;
        flex: 1;
        max-width: 150px;
        margin: 10px; /* Espaçamento entre os ícones */
    }

    .icon-item img {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
        display: block;
        margin: 0 auto; /* Centraliza a imagem dentro do contêiner */
    }

    /* Ajustes para o subtítulo */
    .column-subtitle {
        font-family: 'Helvetica Neue Bold', sans-serif;
        font-weight: bold;
        font-size: 30px;
        margin-top: 10px; /* Ajuste conforme necessário */
        text-align: center; /* Centraliza o subtítulo */
    }

    .menu-toggle {
        cursor: pointer;
        display: none;
    }

    .bar {
        display: block;
        width: 30px;
        height: 3px;
        background-color: #333;
        margin: 6px 0;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f4f4f4;
        padding: 20px;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        text-align: center;
        display: none;
    }

    .menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .menu li {
        margin-bottom: 15px;
    }

    @media screen and (max-width: 768px) {
        .menu-toggle {
            display: block;
        }

        .menu {
            position: relative;
            top: 0;
        }
    }

    /* Consulta de mídia para telas menores */
@media only screen and (max-width: 768px) {
    .menu-toggle {
      display: block;
    }
  
    .menu {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 0;
      background-color: #293377;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 1;
    }
  
    .menu.active {
      display: flex;
    }
  
    .menu li {
      margin: 10px 0;
    }

    
  

    @media (max-width: 768px) {
        .breadcrumb {
            margin: 10px; /* Ajuste a margem conforme necessário para dispositivos menores */
            max-width: 100%; /* Ocupar a largura total da tela */
        }
    
        .breadcrumb .title h2 {
            font-size: 14px; /* Ajuste o tamanho da fonte para telas menores */
        }
    
        .breadcrumb .submenu-container a {
            font-size: 12px; /* Ajuste o tamanho da fonte para telas menores */
        }
    
        .carousel-section {
            padding: 10px; /* Ajuste o espaçamento interno para telas menores */
        }
    
        .carousel-section img {
            margin-bottom: 20px; /* Reduza a margem inferior para telas menores */
        }
    
        .custom-subtitle, .custom-subtitle1 {
            font-size: 24px; /* Ajuste o tamanho da fonte para telas menores */
            margin-top: 20px; /* Ajuste a margem superior para telas menores */
            margin-bottom: 30px; /* Ajuste a margem inferior para telas menores */
        }
        
        .image11 {
            max-width: 80%; /* Ajuste a largura conforme necessário para telas menores */
        }

    }

    @media screen and (max-width: 480px) {
        .content h1 {
            text-align: center; /* Centraliza o texto em telas pequenas */
            font-size: 1.9em; /* Reduz o tamanho da fonte para telas pequenas, se necessário */
        }
    }


    
    
  }
}





</style>
</head>

    <!-- Header Section -->
    <div class="header-container">
        <header>
            <div class="logo-container">
                <a href="index.html">
                    <img src="logo_colegio-removebg-preview (1).png" alt="Nossa Missão">
                </a>
            </div>
            <div class="menu-toggle" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <nav>
            <ul class="menu">
                <li class="menu-item">
                    <a href="index.html">Sobre Nós</a>
                    <ul class="submenu">
                        
                        <li><a href="historia.html">Quem Somos</a></li>
                        <li><a href="PilareseValores.html">Pilares e Valores</a></li>
                        <li><a href="estrutura.html">Nossa Estrutura</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">Ensinos</a>
                    <ul class="submenu">
                        <li><a href="niveisdeensino.html">Níveis Ensino</a></li>
                        <li><a href="bilingue.html">Projeto Bilíngue</a></li>
                        <li><a href="materiais.html">Material SAS</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a href="#">Contato</a>
                    <ul class="submenu">
                        <li><a href="contato.html" class="custom-text">Contato</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</div>

<!-- JavaScript code moved to an external file -->
<script src="script.js" defer></script>
<script>

    // Adicione o seguinte script JavaScript

    document.addEventListener('DOMContentLoaded', function () {
        // Selecione todos os itens do menu e submenu
        const menuItems = document.querySelectorAll('.menu-item');

        // Adicione um ouvinte de evento para cada item do menu
        menuItems.forEach(function (menuItem) {
            const submenu = menuItem.querySelector('.submenu');

            menuItem.addEventListener('mouseenter', function () {
                // Adicione uma classe de destaque quando o mouse entra
                menuItem.classList.add('highlight');
                submenu.classList.add('active');
            });

            menuItem.addEventListener('mouseleave', function () {
                // Remova a classe de destaque quando o mouse sai
                menuItem.classList.remove('highlight');
                submenu.classList.remove('active');
            });
        });
    });

</script>




<body>
  
  

    <section>
        <div class="menu-toggle" onclick="toggleMenu()">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
      
        <nav class="menu">
            <ul>
                <li><a href="index.html">Quem Somos</a></li>
                <li><a href="historia.html">Sobre Nós</a></li>
                <li><a href="niveisdeensino.html">Ensinos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </section>

    <script>
        function toggleMenu() {
            var menu = document.querySelector('.menu');
            menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
        }
    </script>
    
    




<div class="breadcrumb">
    <div class="title">
        <h2>Ensinos</h2>
        <div class="submenu-container">
            <h2 href="niveisdeensino.html">Níveis de ensino</h2>
            <span class="divider">  >  </span>
            <a href="bilingue.html">Projeto Bilíngue</a>
            <span class="divider">  >  </span>
            <a href="materiais.html">Material SAS</a>
        </div>
    </div>
</div>




<section class="centered-section">
    <div class="section-title">
        <h2>Níveis de ensino</h2>
    </div>
    <!-- Outro conteúdo da seção aqui -->
</section>

<!-- Body Section -->
<div class="carousel">
    <!-- Section 1 -->
    <section class="carousel-section">
        <div class="container">
            <div class="content">
                <div class="custom-subtitle">Educação Infantil</div>
                <div class="custom-text">
                    Nosso compromisso com o ensino de qualidade inicia-se na Educação Infantil, sendo a primeira etapa da Educação Básica. Para promover o desenvolvimento integral de nossos alunos, desde pequenos, contamos com material didático completo, plataformas digitais, atividades esportivas, profissionais capacitados e amplo espaço educativo, incluindo sempre "o brincar" em cada atividade proposta. Nosso Programa Bilíngue inicia-se também nessa fase, pois entendemos que proporcionar às crianças e adolescentes a vivência de uma segunda língua aumenta as habilidades na resolução de problemas de comunicação e melhora a criatividade, tornando-os cidadãos aptos para interagir e ir além.
                </div>
                <div class="icon-container">
                    <img src="Plataforma_líder_de_assertividade__4_-removebg-preview.png" alt="Ícone 1">
                    <img src="Plataforma_líder_de_assertividade__2_-removebg-preview.png" alt="Ícone 2">
                </div>
            </div>
            <img class="image5" src="educacao infantil corrigido1.png" alt="Material Didático">
        </div>
        <div class="yellow-line"></div>
    </section>

    <!-- Section 2 -->
    <section class="carousel-section"></section>

    <!-- Section 3 -->
    <section class="carousel-section">
        <div class="container">
            <div class="content">
                <div class="custom-subtitle">Ensino Fundamental</div>
                <h4 class="text">Ensino Fundamental Anos Iniciais</h4>
                <div class="custom-text">
                    Nossa estrutura educacional completa promove a formação integral dos alunos, nos aspectos cognitivo, afetivo, sócio emocional e físico. Procuramos garantir a edificação das bases acadêmicas, solidificando a alfabetização, estimulando o prazer pela leitura e escrita, desenvolvendo o raciocínio lógico, apresentando o mundo e colocando o aluno como protagonista de sua história, para poder entender, interpretar e agir! Escolhemos a plataforma SAS - Educação, com excelentes recursos materiais e digitais, e o Programa Bilíngue Standfor Evolution, da FTD, para que os alunos vivenciem, construam e sedimentem as aprendizagens. A formação de valores, em parceria com as famílias, também é um diferencial do Colégio São Carlos.
                </div>
                <h4 class="text">Ensino Fundamental Anos Finais</h4>
                <div class="custom-text">
                    Nos anos finais do Ensino Fundamental, nossos alunos recebem todo o apoio para adquirirem mais responsabilidade e autonomia nos estudos, acessando diferentes fontes de conhecimento e desenvolvendo o senso crítico de forma apurada. O Laboratório de Ciências, que contempla as disciplinas de Física, Química e Biologia auxilia nosso alunos a visualizar e experienciar na prática, o aprendizado teórico adquirido. Olimpíadas de conhecimento e Projeto de Vida também agregam valor ao desenvolvimento cognitivo dos alunos. Nosso parceiro SAS Educação oferece um material didático alinhado à BNCC, planos de estudo individualizados e modelos de avaliações para cada etapa da vida escolar, garantindo o desenvolvimento integral dos nossos estudantes, preparando-os para esse novo mundo globalizado. Acreditamos, como Freire, que a Educação transforma pessoas, e pessoas transformam o mundo.
                </div>
                <div class="icon-container">
                    <img src="Plataforma_líder_de_assertividade__3_-removebg-preview.png" alt="Ícone 1">
                    <img src="Plataforma_líder_de_assertividade__1_-removebg-preview.png" alt="Ícone 2">
                    <img src="Plataforma_líder_de_assertividade__2_-removebg-preview.png" alt="Ícone 3">
                </div>
            </div>
            <img class="image11" src="margenhhhgtt.png" alt="Material Didático">
        </div>
        <div class="yellow-line"></div>
    </section>

    <!-- Section 4 -->
    <section class="carousel-section"></section>

    <!-- Section 5 -->
    <section class="carousel-section">
        <div class="container">
            <div class="content">
                <div class="custom-subtitle">Ensino Médio</div>
                <div class="custom-text">
                    Autonomia, aprofundamento dos conhecimentos, exercício da cidadania, capacitação para a vida profissional e reflexão a respeito do futuro são partes importantes do nosso Ensino Médio. Além das disciplinas convencionais, que garantem o acesso às Universidades, nossos alunos escolhem seus itinerários, parte curricular flexível, alinhando suas escolhas profissionais e pessoais, conhecendo seus propósitos orientados pela disciplina Projeto de Vida. Nesse contexto, nosso parceiro SAS Educação contribui como a maior plataforma aprovadora no SiSU em 2022, líder em assertividade no ENEM, indo muito além dos conteúdos da BNCC.
                </div>
                <div class="icon-container">
                    <img src="Plataforma_líder_de_assertividade-removebg-preview.png" alt="Ícone 1">
                    <img src="Plataforma_líder_de_assertividade__1_-removebg-preview.png" alt="Ícone 2">
                    <img src="Plataforma_líder_de_assertividade__2_-removebg-preview.png" alt="Ícone 3">
                </div>
            </div>
            <img class="image-container5" src="Imagem ensino medio.png" alt="Material Didático">
        </div>
        <section class="carousel-section blue-background">
            <div class="container">
    </section>


<!-- Div de espaçamento -->
<div class="spacer"></div>

<!-- Rodapé -->







<footer>

    <!-- Logo and Subtitle -->
    <div class="container">
        <div class="logo-container">
            <img src="logo_colegio-removebg-preview (1).png" alt="Nossa Missão">
        </div>

        <div class="column-subtitle_customn">
            Valores eternos,<br>tempos modernos
        </div>
    </div>

    <!-- Three Columns -->
<div class="custom-container custom-three-columns">
    <!-- Column 1 -->
    <div class="custom-column">
        <h4 class="custom-texth4"><a href="index.html">Sobre Nós</a></h4>
        <a href="historia.html" class="custom-text">. História</a>
        <a href="PilareseValores.html" class="custom-text">. Pilares e Valores</a>
        <a href="quem_somos.html" class="custom-text">. Estrutura</a>
    </div>

    <!-- Column 2 -->
    <div class="custom-column">
        <h4 class="custom-texth4"><a href="niveisdeensino.html">Ensino</a></h4>
        <a href="niveisdeensino.html" class="custom-text">. Educação Infantil</a>
        <a href="niveisdeensino.html" class="custom-text">. Ensino Fundamental</a>
        <a href="niveisdeensino.html" class="custom-text">. Ensino Médio</a>
        <a href="bilingue.html" class="custom-text">. Programa Bilíngue</a>
    </div>

    <!-- Column 3 -->
    <div class="custom-column">
        <h4 class="custom-texth4"><a href="contato.html">Contato</a></h4>
        <a href="contato.html" class="custom-text">. Atendimento</a>
        <a href="contato.html" class="custom-text">. Canal Direto</a>
        <a href="contato.html" class="custom-text">. Agende uma visita</a>
    </div>
</div>

    <div class="separator"></div>

    <!-- Icon Container -->
    <div class="icon-container">
        <!-- Icon items here -->
        <!-- Icon 1 -->
        <div class="icon-item">
            <img src="12.png" alt="Icon 1" class="icon-image">
            <div class="descriptionh4">ActiveSoft- Siga</div>
            <div class="text4">Acesso às informações pedagógicas administrativas.</div>
        </div>

        <!-- Icon 2 -->
        <div class="icon-item">
            <img src="13.png" alt="Icon 2" class="icon-image">
            <div class="descriptionh4">Class App</div>
            <div class="text4">Acesso ao aplicativo de comunicação com nossa instituição.</div>
        </div>

        <!-- Icon 3 -->
        <div class="icon-item">
            <img src="14.png" alt="Icon 3" class="icon-image">
            <div class="descriptionh4">Portal SAS</div>
            <div class="text4">Acesso ao Eureka, Educacross, livros digitais, avaliações, simulados, entre outras ferramentas.</div>
        </div>

        <!-- Icon 4 -->
        <div class="icon-item">
            <img src="15.png" alt="Icon 4" class="icon-image">
            <div class="descriptionh4">StandFlor Evolution</div>
            <div class="text4">Informações sobre o nosso programa bilíngue.</div>
        </div>

        <!-- Icon 5 -->
        <div class="icon-item5">
            <img src="seta.png" alt="Icon 5" class="icon-image1">
        </div>
    </div>

    <!-- Footer Bottom -->
    <footer>
        <div class="separator"></div>

        <!-- Adicione uma nova classe ao contêiner da informação de contato e direitos autorais -->
        <div class="contact-copyright-container">
            <!-- Contact Information -->
            <div class="contact-info">
                Rua Episcopal, 1859 - Centro. São Carlos/SP
            </div>

            <!-- Separator between contact information and phone number -->
            <div class="separator"></div>

            <!-- Phone Number -->
            <div class="contact-info">
                (16) 3362-5044
            </div>

            <!-- Separator between phone number and copyright notice -->
            <div class="separator"></div>

            <!-- Copyright Notice -->
            <div class="copyright-info">
                Todos os direitos reservados @ 2023 Colégio São Carlos. Proteger a propriedade intelectual e garantir a
                sua segurança online.
            </div>
        </div>
    </footer>
</footer>
</div>

<!-- Place the image at the end -->
<div class="imagem-container">
    <img src="Sem título3.png" alt="imagem" style="width: 100vw; height: auto; max-width: 100%;">
</div>



<script src=""defer></script>



<!-- Place the image at the end -->



</body>

</html>
