<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!<![endif]-->
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Menu com Submenus</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica+Neue+Light&display=swap">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    
        /* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica Neue Light', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #293377;
    box-sizing: border-box;
    background-color: white;
}

/* Header Styles */
.header-container {
    background-color: #293377;
    padding: 10px 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    
}

.logo-container {
    font-size: 1.5em;
    font-weight: bold;
}


nav {
    display: flex;
}

.menu {
    list-style: none;
    display: flex;
    margin-right: 100px; /* Adicionei uma margem esquerda para mover o menu para a esquerda */
}

.menu a {
    text-decoration: none;
    letter-spacing: 5px;
    font-family: 'Helvetica Neue Medium', sans-serif;
    color: #fafafa;
    font-size: 18px;
}

.menu li {
    position: relative;
    margin: 0 15px;
    cursor: pointer; /* Adiciona cursor pointer para indicar que é clicável */
    list-style: none;
    display: flex;
    margin-left: 20; /* Adiciona uma margem esquerda para mover o menu para a esquerda */
    
}

.menu-item:hover .submenu {
    display: block;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(16, 16, 16, 0.5);
    padding: 10px;
    box-shadow: 0 0 30px rgba(252, 251, 251, 0);
    z-index: 2;
    color: rgb(7, 7, 7);
    transition: opacity 0.3s, visibility 0.3s, height 0.3s;
    transition: background-color 0.3s; /* Adiciona transição para o efeito de destaque */
    margin-bottom: 0px; /* Ajuste o valor conforme necessário */
}

.submenu li:hover {
    background-color: #ffdc0a; /* Cor de destaque quando passa o mouse sobre o item do submenu */
}

.submenu.active {
    display: block;
}

.submenu li {
    margin: 5px 0;
}



/* Estilo da página */
body.pagina-pilares {
    background-color: white;
    padding: 0px; /* Adapte conforme necessário para espaçamento interno */
}



/* Adicione um estilo específico para as imagens dentro da seção */
.section img {
    border-radius: 0px; /* Adapte conforme necessário para cantos arredondados nas imagens */
    margin-bottom: 0px; /* Adapte conforme necessário para espaçamento entre as imagens */
}
/* Estilo do título principal */
#titulo {
    color: #293377;
    margin-top: 100px;
    padding: 20px 0;
    margin-left: 250px; /* Alinha o texto ao centro */
    
}

/* Estilo dos parágrafos */
#paragrafo1, #paragrafo5 {
    margin-bottom: 15px;
    margin-left: 250px; /* Adiciona uma margem à esquerda de 20 pixels */
    margin-right: 250px;
    font-size: 18px;
    color: #293377;
}

/* Estilo dos subtítulos */
#subtitulo, #subtitulo2 {
    color: #293377;
    margin-top: 120px;
    margin-left: 250px;
}

/* Estilo das seções */
.section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    margin: 20px 0;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 0;
    margin-bottom: 0;
}

/* Estilo das descrições nas seções */
.description {
    font-weight: bold;
    color: #293377;
}

/* Estilo dos textos nas seções */
#texto1, #texto2, #texto3, #texto4, #texto5 {
    margin-top: 25px;
    margin: 100px;
    
    
}

/* Ajustes gerais */
.section {
    margin: 20px 0;
    text-align: center; /* Centralize o texto nas seções */
    background-color: white;
}


#texto1, #texto2, #texto3, #texto4, #texto5 {
    margin-top: 5px; /* Ajusta a margem superior do texto */
    margin: 10px 0;
}

/* Estilo da imagem nas seções */
.section img {
    margin-bottom: 20px;
    width: 80px; /* Reduza o tamanho da imagem */
    height: 80px; /* Reduza o tamanho da imagem */
    margin-bottom: 10px;
    background-color: white;
}

/* Estilo para a imagem na seção 2 */


/* Estilo do rodapé */













/* Footer Styles */
footer {
    background-color: #293377;
    color: #ffffff;
    padding: 20px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.column {
    flex: 1;
}

.column a {
    display: block;
    margin-bottom: 10px;
    color: #ffffff;
    text-decoration: none;
}

.separator {
    height: 20px;
}

.icon-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Permite que os ícones quebrem para a próxima linha se não houver espaço suficiente */
    
}

.icon-item {
    text-align: center;
    flex: 1;
    max-width: 150px;
}

.icon-item img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.contact-copyright-container {
    max-width: 600px; /* Defina a largura máxima conforme necessário */
    margin: 0 auto; /* Isso centralizará o contêiner na página */
    text-align: center; /* Centralize o texto dentro do contêiner */
}

/* Estilo da imagem no rodapé */
footer img {
    width: 100%; /* Faça a imagem ocupar toda a largura do contêiner */
    height: auto; /* Mantenha a proporção original da imagem */
    max-width: 100%; /* Garanta que a imagem não ultrapasse o tamanho original */
}




/* Estilos globais */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica Neue Light', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #293377;
    box-sizing: border-box;
    background-color: white;
}

/* Header Styles */
.header-container {
    background-color: #293377;
    padding: 10px 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-container {
    font-size: 1.5em;
    font-weight: bold;
}

nav {
    display: flex;
}

.menu {
    list-style: none;
    display: flex;
    margin-right: 100px;
}

.menu a {
    text-decoration: none;
    letter-spacing: 5px;
    font-family: 'Helvetica Neue Medium', sans-serif;
    color: #fafafa;
    font-size: 18px;
}

.menu li {
    position: relative;
    margin: 0 15px;
    cursor: pointer;
    list-style: none;
    display: flex;
}

.menu-item:hover .submenu {
    display: block;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(16, 16, 16, 0.5);
    padding: 10px;
    box-shadow: 0 0 30px rgba(252, 251, 251, 0);
    z-index: 2;
    color: rgb(7, 7, 7);
    transition: opacity 0.3s, visibility 0.3s, height 0.3s;
    transition: background-color 0.3s;
    margin-bottom: 0px;
}

.submenu li:hover {
    background-color: #ffdc0a;
}

.submenu.active {
    display: block;
}

.submenu li {
    margin: 5px 0;
}

/* Estilo da página */
body.pagina-pilares {
    background-color: white;
    padding: 0px;
}

/* Adaptação para telas menores */
/* Adaptação para telas menores */
@media only screen and (max-width: 768px) {
    .menu {
        flex-direction: column;
        align-items: center;
        margin-right: 0;
    }

    .menu-item {
        margin: 10px 0;
    }

    .submenu {
        top: 0;
        width: 100%;
    }

    .slick-carousel-container {
        max-width: 100%;
    }

    .content-container {
        max-width: 100%;
    }

    #titulo, #paragrafo1, #subtitulo, .section, #subtitulo2, #paragrafo5 {
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
    }

    .section img {
        width: 100%; /* Faça as imagens ocuparem toda a largura da seção */
        max-width: 300px; /* Defina uma largura máxima para as imagens */
        height: auto; /* Mantenha a proporção original da imagem */
        margin-bottom: 10px;
    }
}



    </style>
    </head>
    
        <!-- Header Section -->
        <div class="header-container">
            <header>
                <div class="logo-container">
                    <a href="index.html">
                        <img src="logo_colegio-removebg-preview (1).png" alt="Nossa Missão">
                    </a>
                </div>
            <nav>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="index.html">Quem Somos</a>
                        <ul class="submenu">
                            
                            <li><a href="historia.html">História</a></li>
                            <li><a href="PilareseValores.html">Pilares e Valores</a></li>
                            <li><a href="estrutura.html">Nossa Estrutura</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#">Ensinos</a>
                        <ul class="submenu">
                            <li><a href="niveisdeensino.html">Níveis Ensino</a></li>
                            <li><a href="bilingue.html">Projeto Bilíngue</a></li>
                            <li><a href="materiais.html">Material SAS</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#">Contato</a>
                        <ul class="submenu">
                            <li><a href="contato.html" class="custom-text">Contato</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <!-- JavaScript code moved to an external file -->
    <script src="script.js" defer></script>
    <script>

        // Adicione o seguinte script JavaScript
    
        document.addEventListener('DOMContentLoaded', function () {
            // Selecione todos os itens do menu e submenu
            const menuItems = document.querySelectorAll('.menu-item');
    
            // Adicione um ouvinte de evento para cada item do menu
            menuItems.forEach(function (menuItem) {
                const submenu = menuItem.querySelector('.submenu');
    
                menuItem.addEventListener('mouseenter', function () {
                    // Adicione uma classe de destaque quando o mouse entra
                    menuItem.classList.add('highlight');
                    submenu.classList.add('active');
                });
    
                menuItem.addEventListener('mouseleave', function () {
                    // Remova a classe de destaque quando o mouse sai
                    menuItem.classList.remove('highlight');
                    submenu.classList.remove('active');
                });
            });
        });

    </script>




    <!-- Body Section -->
    <body class="pagina-pilares">
        <h1 id="titulo">Pilares e Valores</h1>
        <p id="paragrafo1">Há mais de um século, o Colégio São Carlos é um farol de educação e integridade. Desde 1905, nossa instituição tem sido um lar onde a excelência acadêmica e os valores cristãos se encontram.</p>
        <p id="paragrafo1">Aqui, buscamos criar vencedores para a vida, fundamentados na compaixão, respeito e inovação. Em nossa jornada educacional, cultivamos não apenas mentes brilhantes, mas tambem corações compassivos.</p>
        <p id="paragrafo1">Explore conosco nossos pilares sólidos e valores profundos, que moldam a essência do Colégio São Carlos.</p>
        <p id="paragrafo1">Seja bem-vindo a uma comunidade onde o conhecimento se encontra como o caráter, preparando cada aluno para um futuro promissor.</p>
    
        <h2 id="subtitulo">Nossos Pilares</h2>
    
        <div class="section">
            <img src="fs.png" alt="Icon 2" style="width: 100px; height: 100px;">
            
            <p class="description" id="descricao1">Educação de Qualidade desde 1905></p>
            <p id="texto1">Compromisso inabalável com a excelência educacional ao longo de mais de um século.</p>
        </div>
    
        <div class="section">
            <img src="gu.png" alt="Icon 2" style="width: 100px; height: 100px;">
            
            <p class="description" id="descricao2">Valores Cristãos</p>
            <p id="texto2">Fundamentado em principios éticos e morais, promovendo a empatia, respeito e amor ao proximo.</p>
        </div>
    
        <div class="section">
            <img src="df.png" alt="Icon 2" style="width: 100px; height: 100px;">
            
            <p class="description" id="descricao3">Desenvolvimento Integral</p>
            <p id="texto3">No Colégio São Carlos, garantimos o desenvolvimento integral dos alunos com uma ampla variedade de atividades, tanto de manhã quanto a tarde.</p>
        </div>
    
        <div class="section">
            <img src="fr.png" alt="Icon 2" style="width: 100px; height: 100px;">
            
            <p class="description" id="descricao4">Formação de Vencedores para a Vida</p>
            <p id="texto4">Preparamos os alunos para enfrentar desafios, adotar a resiliência e desenvolver habilidades para o sucesso em todas as áreas da vida.</p>
        </div>
    
        <div class="section">
            <img src="gy.png" alt="Icon 2" style="width: 100px; height: 100px;">
            
            <p class="description" id="descricao5">Comunidade e Colaboração</p>
            <p id="texto5">Favorecemos um ambiente de aprendizado inclusivo, onde a colaboração e a comunidade são valorizadas.</p>
        </div>
    
        <h2 id="subtitulo2">Nossos Valores:</h2>
        <p id="paragrafo5">Estes valores fundamentais do Colegio São Carlos definem a essência da nossa comunidade educacional. O Respeito é a base, onde celebramos a diversidade e criamos um ambiente acolhedor. A Integridade é nossa bússula moral, guiando-nos na pratica da honestidade e ética em todas as Interações. A Compaixão é cultivada, incentivando a empatia e o apoio mútuo nas comunidades em que vivemos. A Inovação é a nossa aliada, estimulando a criatividade e preparando os alunos para um mundo em constante mudança.</p>
        <p id="paragrafo5">Nossa comunidade tambem valorza a Determinação, promovendo a perseverança e o esforço contínuo na busca por metas. O Espirito Esportivo é uma lição de vida, ensinando valores como trabalho em equipe, disciplina e respeito pelo jogo. E, é claro, temos um compromisso inabalável com a Excelência Acadêmica, incentivando cada aluno a alcançar seu plenos potencial em todas as disciplinas.</p>
        <p id="paragrafo5">Além desses valores essenciais, nosso Colégio São Carlos, tambem cultivamos um profundo respeito pelo meio ambiente. Reconhecemos a importância de preservar nosso planeta para as gerações futuras.</p>
        <p id="paragrafo5">Esses valores não apenas moldam nosso alunos academicamente, mas também os preparam para serem cidadãos conscientes, compassivos e inovadores, prontos para enfrentar os desafios e contribuir positivamente para o mundo ao seu redor. No Colégio São Carlos, não apenas ensinamos, mas também cultivamos esses valores, formando indivíduos que não apenas se destacam no presente, mas tambem moldam o futuro com integridade, compaixão e excelência.</p>
    </body>


    
        <!-- Footer Section -->
        <footer>

            <!-- Logo and Subtitle -->
            <div class="container">
                <div class="logo-container">
                    <img src="logo_colegio-removebg-preview (1).png" alt="Nossa Missão">
                </div>
        
                <div class="subtitle">
                    Valores eternos,<br>tempos modernos
                </div>
            </div>
        
            <!-- Three Columns -->
            <div class="container">
                <!-- Column 1 -->
                <div class="column">
                    <a href="index.html" class="custom-text">Quem Somos</a>
                    <a href="historia.html" class="custom-text">Historia</a>
                    <a href="PilareseValores.html" class="custom-text">Pilares e Valores</a>
                    <a href="quem_somos.html" class="custom-text">Estrutura</a>
                </div>
        
                <!-- Column 2 -->
                <div class="column">
                    <a href="niveisdeensino.html" class="custom-text">Níveis Ensino</a>
                    <a href="bilingue.html" class="custom-text">Projeto Bilíngue</a>
                    <a href="materiais.html" class="custom-text">Material SAS</a>
                </div>
        
                <!-- Column 3 -->
                <div class="column">
                    <a href="contato.html" class="custom-text">Contato</a>
                </div>
            </div>
        
            <div class="separator"></div>
        
            <!-- Icon Container -->
            <div class="icon-container">
                <!-- Icon 1 -->
                <div class="icon-item">
                    <img src="12.png" alt="Icon 1" style="width: 100px; height: 100px;">
                    <div class="description">ActiveSoft- Siga</div>
                    <div class="text">Acesso às informações pedagógicas administrativas.</div>
                </div>
        
                <!-- Icon 2 -->
                <div class="icon-item">
                    <img src="13.png" alt="Icon 2" style="width: 100px; height: 100px;">
                    <div class="description">Class App</div>
                    <div class="text">Acesso ao aplicativo de comunicação com nossa instituição.</div>
                </div>
        
                <!-- Icon 3 -->
                <div class="icon-item">
                    <img src="14.png" alt="Icon 3" style="width: 100px; height: 100px;">
                    <div class="description">Portal SAS</div>
                    <div class="text">Acesso ao Eureka, Educacross, livros digitais, avaliações, simulados, entre outras ferramentas.</div>
                </div>
        
                <!-- Icon 4 -->
                <div class="icon-item">
                    <img src="15.png" alt="Icon 4" style="width: 100px; height: 100px;">
                    <div class="description">StandFlor Evolution</div>
                    <div class="text">Informações sobre o nosso programa bilíngue.</div>
                </div>
            </div>
        
            <div class="separator"></div>
            <!-- Adicione uma nova classe ao contêiner da informação de contato e direitos autorais -->
            <div class="contact-copyright-container">
                <!-- Contact Information -->
        
                <!-- Contact Information -->
                Rua Episcopal, 1859 - Centro. São Carlos/SP
                <div class="separator"></div>
                (16) 3362-5044
                <div class="separator"></div>
        
                <!-- Copyright Notice -->
                <p>Todos os direitos reservados &copy; 2023 Colégio São Carlos. Proteger a propriedade intelectual e garantir a sua segurança online.</p>
            </div>
            <img src="Sem título3.png" alt="imagem" style="width: 100%; height: auto; max-width: 100%;">

        </footer>
        

  
   

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.carousel').slick({
                // configurações do slick
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                    // outras configurações responsivas, se necessário
                ]
            });
        });
    </script>
    
</body>

</html>
